<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/listview_tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <!-- <EditText 
        android:id="@+id/et_tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="plese input something"/>

    <Button
        android:id="@+id/button1_tab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="这里是标题"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="This is Weixin Tab"/> -->
        
</LinearLayout>